<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Anubia</title>
        <script>
			document.addEventListener('deviceready', function(){
			StatusBar.backgroundColorByHexString('#f22b4c');});
		</script>
		<script>
            document.addEventListener("offline", onOffline, false);
            function onOffline() {
                window.location.href="nessunaconnessione.html";
            }
			document.addEventListener("deviceready", onDeviceReady, false);
				function onDeviceReady() {
					document.addEventListener("backbutton", function (e) {
						e.preventDefault();
					}, false );
			}
        </script>
        <script>
			window.location.hash="no-back-button";
			window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
			window.onhashchange=function(){window.location.hash="no-back-button";}
        </script> 
        <script src="cordova.js"></script>
        <script src="js/app.js"></script>
        <script src="xdk/init-dev.js"></script> 
        <script>
          document.addEventListener("deviceready", onDeviceReady, false);


          function onDeviceReady() {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
          }

        var onSuccess = function(position) {

        };

        // onError Callback receives a PositionError object
        //
        function onError(error) {
          alert('code: '    + error.code    + '\n' +
                'message: ' + error.message + '\n');
        }
        </script>
      </head>
    <body style="margin:0px;padding:0px;overflow:hidden">
    <iframe src="https://www.anubia.it/anubia_app/index.php" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>
</body>
</html>
