<!DOCTYPE html>
<html>
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Anubia</title>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" />
        <link rel="stylesheet" href="css/token.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"> 
        <script>
			document.addEventListener("offline", onOffline, false);
			function onOffline() {
				window.location.href="nessunaconnessione.html";
			}
		</script>
        <script>
			document.addEventListener('deviceready', function(){
			StatusBar.backgroundColorByHexString('#f22b4c');});
		</script>
        <script>
			window.location.hash="no-back-button";
			window.location.hash="Again-No-back-button";//again because google chrome don't insert first hash into history
			window.onhashchange=function(){window.location.hash="no-back-button";}
        </script> 

    </head>
    <body style="background-image:url('images/1.jpg');">
		<div id="loader-wrapper">
			<div id="loader"></div>
			<div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
		</div>
		<div id="perspective" class="perspective effect-rotateleft">
			<div class="container">
				<div class="wrapper">
					<div class="codrops-top clearfix">

					</div>
					<center><font style="color:#fff; text-align:center; font-size:20px; padding:10px;"><br />PER REGISTRARTI SCANNERIZZA IL QRCODE TOCCANDO L'ICONA DI SOTTO!<br /><br /></font></center>	
                    <center><a target="_blank" href="javascript:scan();" style="text-decoration: none"><img src="images/phone.png" alt="Scannerizza il QRCODE" class="qrcode" /></a></center>
					<header class="codrops-header">
						<h1 style="color:#fff;"><span>Oppure, se sei gi&agrave; registrato, <a href="login.html"><b>ACCEDI</b></a></span></h1>	
					</header>
                </div>
			</div>
		</div>
        <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
		<script>
            $(document).ready(function() {
                
                setTimeout(function(){
                    $('body').addClass('loaded');
                    $('h1').css('color','#222222');
                }, 3000);
                
            });
        </script>
        <script>
            function scan()
            {
                cordova.plugins.barcodeScanner.scan(
                    function (result) {
                        if(!result.cancelled)
                        {
                            if(result.format == "QR_CODE")
                            {
								window.location.href= result.text;
                            }
                        }
                    },
                    function (error) {
                        alert("Si è verificato un problema con lo scanner del QRCODE. L'errore riportato è: " + error);
                    }
               );
            }
        </script>
    </body>
</html>
