<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:android="http://schemas.android.com/apk/res/android" android-versionCode="10" version="0.0.1" id="xdk.anubiamybusiness"  >
<!-- This file was generated by the Intel XDK Cordova Package Build tool. -->
<name>Anubia MyBusiness</name>
<description>APP Anubia dedicata agli store MyBusiness</description>
<author>Swieky Business Solutions</author>
<content src="index.html"/>
<preference name="android-build-tool" value="gradle" />
<platform name="android" >
    <allow-intent href="http://*/*"/>
    <allow-intent href="https://*/*"/>
    <allow-intent href="tel:*"/>
    <allow-intent href="sms:*"/>
    <allow-intent href="mailto:*"/>
    <allow-intent href="geo:*"/>
    <allow-intent href="market:*"/>
    <allow-intent href="whatsapp://*"/>
    <allow-intent href="whatsapp://send?text=*"/>
    <access origin="*"/>
</platform>
<preference name="phonegap-version" value="cli-6.5.0" />
<preference name="xwalkMultipleApk" value="false" />
<plugin name="cordova-plugin-statusbar" spec="2.2.3"/>
<plugin name="cordova-plugin-device" spec="1.1.6"/>
<plugin name="phonegap-plugin-barcodescanner" spec="6.0.8">
<variable name="CAMERA_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-network-information" spec="1.3.3"/>
<plugin name="cordova-plugin-compat" spec="1.0.0"/>
<plugin name="cordova-plugin-geolocation" spec="2.4.3">
<variable name="GEOLOCATION_USAGE_DESCRIPTION" value=" "/>
</plugin>
<plugin name="cordova-plugin-whitelist" spec="1.2.2"/>
<platform  name="ios">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="AutoHideSplashScreen" value="true"/>
    <preference name="FadeSplashScreen" value="false"/>
    <preference name="FadeSplashScreenDuration" value="2"/>
    <preference name="ShowSplashScreenSpinner" value="false"/>

    <!-- below requires the status bar plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-statusbar -->
    <!-- see http://devgirl.org/2014/07/31/phonegap-developers-guid -->
    <preference name="StatusBarOverlaysWebView" value="false"/>
    <preference name="StatusBarBackgroundColor" value="#000000"/>
    <preference name="StatusBarStyle" value="lightcontent"/>
</platform>
<platform  name="android">
    <!-- below requires the splash screen plugin -->
    <!-- docs: https://github.com/apache/cordova-plugin-splashscreen -->
    <preference name="SplashMaintainAspectRatio" value="false"/>
</platform>
<preference name="xwalkCommandLine" value="--disable-pull-to-refresh-effect --ignore-gpu-blacklist "/>
<platform name="android" >
    <preference name="android-minSdkVersion" value="21"/>
    <preference name="android-targetSdkVersion" value="22"/>
    <preference name="android-installLocation" value="auto"/>
    <preference name="Fullscreen" value="false"/>
    <preference name="Orientation" value="portrait"/>
    <preference name="android-signed" value="true"/>
    <preference name="AndroidLaunchMode" value="singleTop"/>
</platform>
<icon platform="android" src="package-assets/36x36.png" density="ldpi" width="36" height="36"/>
<icon platform="android" src="package-assets/48x48.png" density="mdpi" width="48" height="48"/>
<icon platform="android" src="package-assets/72x72.png" density="hdpi" width="72" height="72"/>
<icon platform="android" src="package-assets/96x96.png" density="xhdpi" width="96" height="96"/>
<config-file platform="android" parent="/manifest/application" mode="merge"> 
    <activity android:launchMode="singleTop" />
</config-file>
</widget>
